POSTGRES_HOST="grupo4-dev.cd53msdn47fe.us-east-1.rds.amazonaws.com"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="grupo4123"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

